<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EstadisticasActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:background="#0F0F0F"
        android:orientation="vertical"
        android:paddingTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/fuerzaLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#383838"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="30dp">

            <TextView
                android:id="@+id/fuerzaLbl"
                style="@style/EstadisticasLblStyle"
                android:fontFamily="sans-serif"
                android:text="Fuerza" />

            <EditText
                android:id="@+id/fuerzaEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:width="50dp"
                android:ems="10"
                android:inputType="text"
                android:textColor="#A40707" />

            <Button
                android:id="@+id/fuerzaButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#A40707"
                android:text="@string/generar" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/DestrezaLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#383838"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="30dp">

            <TextView
                android:id="@+id/destrezaLbl"
                style="@style/EstadisticasLblStyle"
                android:fontFamily="sans-serif"
                android:text="Destreza" />

            <EditText
                android:id="@+id/destrezaEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:width="50dp"
                android:ems="10"
                android:inputType="text"
                android:textColor="#A40707" />

            <Button
                android:id="@+id/destrezaButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#A40707"
                android:text="@string/generar" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ConstitucionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#383838"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="30dp">

            <TextView
                android:id="@+id/constitucionLbl"
                style="@style/EstadisticasLblStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:text="Constitución" />


            <EditText
                android:id="@+id/constitucionEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:width="50dp"
                android:ems="10"
                android:inputType="text"
                android:textColor="#A40707" />

            <Button
                android:id="@+id/constitucionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#A40707"
                android:text="@string/generar" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/InteligenciaLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#383838"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="30dp">

            <TextView
                android:id="@+id/inteligenciaLbl"
                style="@style/EstadisticasLblStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:text="Inteligencia" />

            <EditText
                android:id="@+id/inteligenciaEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:width="50dp"
                android:ems="10"
                android:inputType="text"
                android:textColor="#A40707" />

            <Button
                android:id="@+id/inteligenciaButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#A40707"
                android:text="@string/generar" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/SabiduriaLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#383838"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="30dp">

            <TextView
                android:id="@+id/sabiduriaLbl"
                style="@style/EstadisticasLblStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:text="@string/sabiduria" />

            <EditText
                android:id="@+id/sabiduriaEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:width="50dp"
                android:ems="10"
                android:inputType="text"
                android:textColor="#A40707" />

            <Button
                android:id="@+id/sabiduriaButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#A40707"
                android:text="@string/generar" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/CarismaLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#383838"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="30dp">

            <TextView
                android:id="@+id/carismaLbl"
                style="@style/EstadisticasLblStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:text="Carisma"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/carismaEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:width="50dp"
                android:ems="10"
                android:inputType="text"
                android:textColor="#A40707" />

            <Button
                android:id="@+id/carismaButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#A40707"
                android:text="@string/generar" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dadosLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/primerDado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone"
                app:srcCompat="@drawable/dado1" />

            <ImageView
                android:id="@+id/segundoDado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone"
                app:srcCompat="@drawable/dado2" />

            <ImageView
                android:id="@+id/tercerDado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone"

                app:srcCompat="@drawable/dado3" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>