<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#000000"
    tools:context=".Login">

<androidx.constraintlayout.widget.ConstraintLayout

    android:id="@+id/LayoutLogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_marginTop="20dp"
        android:layout_weight="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dnd" />

    <LinearLayout
        android:id="@+id/TituloBox"
        android:layout_width="0dp"
        android:layout_height="104dp"
        android:layout_marginTop="160dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="32dp" />

        <TextView
            android:id="@+id/Titulo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif"
            android:text="@string/creador_de_personajes_de_dnd"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/nombreSetLbl"
        android:layout_width="409dp"
        android:layout_height="44dp"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:text="@string/introduzca_su_nombre"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TituloBox" />

    <EditText
        android:id="@+id/nombreEditText"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_weight="1"
        android:height="53dp"
        android:autofillHints=""
        android:background="#5C5C5C"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="@string/nombre"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreSetLbl" />

    <Button
        android:id="@+id/crearPersonajeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:height="68dp"
        android:backgroundTint="#A40707"
        android:onClick="CrearPersonaje"
        android:text="@string/crear_un_personaje_de_dnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/OverlayLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CC000000"
        android:orientation="vertical"
        android:visibility="gone">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/UsuarioOverlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usuario: "
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/UsuarioFinal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#A40707"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LayoutNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/NombreOverlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre: "
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/NombreFinal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#A40707"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ClaseLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ClaseOverlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clase: "
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/ClaseFinal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#A40707"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/HabilidadesOverlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Habilidades: "
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/habilidad1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:textColor="#A40707"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/habilidad2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:textColor="#A40707"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/habilidad3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:textColor="#A40707"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/EstadisticasOverlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Estadisticas: "
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/fuerzaOverlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:textColor="#A40707"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/destrezaOverlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:textColor="#A40707"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/constitucionOverlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:textColor="#A40707"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/inteligenciaOverlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:textColor="#A40707"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/sabiduriaOverlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:textColor="#A40707"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/carismaOverlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:textColor="#A40707"
                android:textSize="20sp" />

        </LinearLayout>

        <Button
            android:id="@+id/CerrarBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#A40707"
            android:onClick="CerrarLayout"
            android:text="Cerrar" />

    </LinearLayout>

</FrameLayout>
