<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:backgroundTint="#000000">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="124dp"
        android:layout_height="131dp"
        app:srcCompat="@drawable/bardo" />

    <TextView
        android:id="@+id/tvtipoPersonaje"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_weight="1"
        android:backgroundTint="#FFFFFF"
        android:drawableTint="#FFFFFF"
        android:fontFamily="sans-serif"
        android:foregroundTint="@color/white"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="40sp" />
</LinearLayout>